
registersFile = {
    ('zero', '0'): '00000',
    ('at', '1'): '00001',
    ('v0', '2'): '00010',
    ('v1', '3'): '00011',
    ('a0', '4'): '00100',
    ('a1', '5'): '00101',
    ('a2', '6'): '00110',
    ('a3', '7'): '00111',
    ('t0', '8'): '01000',
    ('t1', '9'): '01001',
    ('t2', '10'): '01010',
    ('t3', '11'): '01011',
    ('t4', '12'): '01100',
    ('t5', '13'): '01101',
    ('t6', '14'): '01110',
    ('t7', '15'): '01111',
    ('s0', '16'): '10000',
    ('s1', '17'): '10001',
    ('s2', '18'): '10010',
    ('s3', '19'): '10011',
    ('s4', '20'): '10100',
    ('s5', '21'): '10101',
    ('s6', '22'): '10110',
    ('s7', '23'): '10111',
    ('t8', '24'): '11000',
    ('t9', '25'): '11001',
    ('k0', '26'): '11010',
    ('k1', '27'): '11011',
    ('gp', '28'): '11100',
    ('sp', '29'): '11101',
    ('s8', 'fp', '30'): '11110',
    ('ra', '31'): '11111'
}

def getRegBinary(reg):
    for key_tuple, value in registersFile.iteritems():
        if reg.lower() in key_tuple:
            return value